{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}",
            "justMyCode": true
        },
        {
            "name": "ArgumentParsing.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "args": [
                "10"
            ],
            "console": "integratedTerminal",
        },
        {
            "name": "ExampleFile.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}/basics",
            "justMyCode": true
        }
    ]
}